<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Query</title>
</head>

<body>
    <form name="input" action="cgi-bin/query.py" method="get">
        Student ID&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="StudentID"><br>
        Student Name&nbsp<input type="text" name="StudentName"><br>
        Class&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"
            name="Class"><br>
        op&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <select name="op">
            <option value="Query">Query</option>
            <option value="Insert">Insert</option>
            <option value="Delete">Delete</option>
        </select>
        <br>
        <input type="submit" value="submit"><br>
    </form>
</body>

</html>